// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);  // Compute sum and carry for a + b
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryC); // Compute sum and carry for sumAB + c
    Or(a=carryAB, b=carryC, out=carry);             // Compute carry-out
}
